html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  background-color: #e2f0f9 !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  background-color: #286fb4;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-pro-sider-menu-item {
  color: navy;
}

.rtl-input {
  direction: rtl;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-layout {
  margin-top: 0;
  //background-color: red  !important;
  //border: black !important;
  //padding: -15px;
  padding-block: 0px;
  padding-inline: 0px;
}

main.ant-pro-layout-content {
  box-sizing: border-box; /* Ensure padding is included in element's total width and height */
  margin-top: 4px;
  //border: 3px solid #B0DDE4 !important; /* Add border style */
  padding: 150px; /* Increase padding value for more spacing */
  background-color: #b0dde4 !important;
  //padding-block: 0px;
  //padding-inline: 0px;
}

:where(.css-dev-only-do-not-override-1l1l57g).ant-pro-layout .ant-pro-layout-content {
  height: 100vh;
}
:where(.css-dev-only-do-not-override-1l1l57g).ant-pro-card {
  height: 100vh;
}

:where(.css-dev-only-do-not-override-1l1l57g).ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

:where(.css-dev-only-do-not-override-1l1l57g).ant-pro-card .ant-pro-card-body {
  padding: 10;
}

:where(.css-dev-only-do-not-override-1qtf7sx).ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
:where(.css-dev-only-do-not-override-1qtf7sx).ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  padding: 10;
}

:where(.css-dev-only-do-not-override-1qtf7sx).ant-tabs > .ant-tabs-nav,
:where(.css-dev-only-do-not-override-1qtf7sx).ant-tabs > div > .ant-tabs-nav {
  padding: 0;
  background-color: goldenrod;
}

:where(.css-dev-only-do-not-override-1qtf7sx)[class^='ant-table'],
:where(.css-dev-only-do-not-override-1qtf7sx)[class*=' ant-table'] {
  min-height: 20;
}

//ant-pro-layout .ant-pro-layout-content
.ant-pro-global-header {
  background-color: #3e8ec0 !important; /* Replace with your desired background color */
}
.ant-pro-global-header-logo a h1 {
  color: white !important;
}

.ant-pro-card {
  //background-color: red  !important;
  padding: 0px;
  padding-block: 0px;
  padding-inline: 0px;
}
.ant-pro-card-body {
  margin: 0px;
  padding: px;
  background-color: #e2f0f9 !important;
  border: 2px solid #b0dde4 !important;
}

.ant-pro-form-group-container {
  background-color: #e2f0f9 !important;
}

.ant-form-item {
  margin: 5px; /* Adjust this value to your desired spacing */
}

.ant-form-item-label {
  margin-bottom: -10px;
}

.ant-menu {
  background-color: #b0dde4 !important;
}
.ant-pro-base-menu-inline-item-text {
  color: navy !important;
}

.ant-menu .ant-menu-item //.ant-pro-base-menu-inline-item
:hover {
  background-color: #3e8ec0 !important; /* Change to your desired hover color */
}

.ant-input-text {
  border-color: red !important;
  box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2) !important;
}

.ant-tabs .ant-tabs-tab:hover {
  color: white !important;
  background-color: #3e8ec0 !important;
}

.ant-tabs .ant-tabs-tab .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: yellow !important;
  text-shadow: 0 0 0.25px currentcolor;
}

.ant-select-selector //.ant-select-selection-search-input
{
  color: navy !important;
  //font-weight: bold;
}

.ant-modal .ant-modal-content {
  border: 2px solid #b0dde4 !important;
}
.ant-modal .ant-modal-body {
  padding: 10px;
  background-color: #e2f0f9 !important;
  border: 2px solid #b0dde4 !important;
}
