export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.Security': 'Security',
  'menu.Security.Office': 'Office',
  'menu.Security.Role': 'Role',
  'menu.Security.User': 'User',
  'menu.Human Resource': 'Human Resource',
  'menu.Human Resource.Employee': 'Employee',
  'menu.Finance': 'Finance',
  'menu.Finance.Client Registration': 'Client Registration',
  'menu.Finance.Client Registration.Individual Client': 'Individual Client',
  'menu.Finance.Client Registration.Corporate Client': 'Corporate Client',
  'menu.Finance.Account Opening': 'Account Opening',
  'menu.Finance.Account Opening.Saving Deposit Account Opening': 'Saving Deposit Account Opening',
  'menu.Finance.Account Opening.Recurring Deposit': 'Recurring Deposit',
  'menu.Finance.Account Opening.Fixed/Time Deposit': 'Fixed/Time Deposit',
  'menu.Finance.Account Opening.Loan Account': 'Loan Account',
  'menu.Finance.Account Ammendements': 'Account Ammendements',
  'menu.Finance.Account Ammendements.Lien Amount': 'Lien Amount',
  'menu.Finance.Account Ammendements.Account Freeze': 'Account Freeze',
  'menu.Finance.Account Ammendements.Account Unfreeze': 'Account Unfreeze',
  'menu.Finance.Account Ammendements.Account Dormant': 'Account Dormant',
  'menu.Finance.Account Ammendements.Account Undormant': 'Account Undormant',
  'menu.Finance.Account Ammendements.Account Closing': 'Account Closing',
  'menu.Finance.Lookups': 'Lookups',
  'menu.Finance.Lookups.Share Type': 'Share Type',
  'menu.Finance.Lookups.Department': 'Department',
  'menu.Finance.Lookups.Designation': 'Designation',
  'menu.Finance.Lookups.Collection Area': 'Collection Area',
  'menu.Finance.Cheque Module': 'Cheque Module',
  'menu.Finance.Cheque Module.Cheque Issue': 'Cheque Issue',
  'menu.Finance.Cheque Module.Cheque Leaf': 'Cheque Leaf',
  'menu.Finance.Cheque Module.Cheque Cancel': 'Cheque Cancel',
  'menu.Finance.Cheque Module.Cheque Release': 'Cheque Release',
  'menu.Finance.Cheque Module.Cheque Stop': 'Cheque Stop',
  'menu.Finance.Share': 'Share',
  'menu.Finance.Share.Map Share Type': 'Map Share Type',
  'menu.Finance.Share.Share Holder': 'Share Holder',
  'menu.Finance.Share.Share Details': 'Share Details',
  'menu.Finance.Share.Share Transfer': 'Share Transfer',
  'menu.Finance.Share.Share Return': 'Share Return',
  'menu.Finance.Authorization': 'Authorization',
  'menu.Finance.Authorization.Authorization Approve': 'Authorization Approve',
  'menu.Finance.Authorization.Module List': 'Module List',
  'menu.Finance.Authorization.User Level': 'User Level',
  'menu.Finance.Authorization.Table List': 'Table List',
  'menu.Finance.Authorization.Module Registration': 'Module Registration',
  'menu.Finance.Signature': 'Signature',
  'menu.Finance.Collector Setup': 'Collector Setup',
  'menu.Finance.Collector Setup.Collector List': 'Collector List',
  'menu.Finance.Collector Setup.Collector Account Commission': 'Collector Account Commission',
  'menu.Finance.Collector Setup.Collector Sh Comm List': 'Collector Sh Comm List',
  'menu.Finance.Collector Setup.Collector Transfer List': 'Collector Transfer List',
  'menu.Finance.Collector Setup.Collector Registration': 'Collector Registration',
  'menu.Finance.Collector Setup.Collector Account Commission Registration': 'Collector Account Commission Registration',
  'menu.Finance.Collector Setup.Collector Sh Comm': 'Collector Sh Comm',
  'menu.Finance.Collector Setup.Collector Transfer': 'Collector Transfer',
  'menu.Finance.Collection Sheet': 'Collection Sheet',
  'menu.Finance.Collection Sheet.Saving Collection Sheet': 'Saving Collection Sheet',
  'menu.Finance.Collection Sheet.Loan Collection Sheet': 'Loan Collection Sheet',
  'menu.Finance.Collection Sheet.Excel Upload': 'Excel Upload',
  'menu.Finance.Balance Check': 'Balance Check',
  'menu.Finance.Transaction': 'Transaction',
  'menu.Finance.Transaction.Cash Deposit': 'Cash Deposit',
  'menu.Finance.Transaction.Cash Withdrawal': 'Cash Withdrawal',
  'menu.Finance.Transaction.Account Transfer': 'Account Transfer',
  'menu.Finance.Loan Account Opening': 'Loan Account Opening',
  'menu.Finance.Loan Account Opening.Loan Account': 'Loan Account',
  'menu.Finance.Loan Account Opening.Loan Disburement': 'Loan Disburement',
  'menu.Finance.Loan Account Opening.Installment Define': 'Installment Define',
  'menu.Finance.Loan Account Opening.Valuator': 'Valuator',
  'menu.Finance.Loan Account Opening.Security Assignment': 'Security Assignment',
  'menu.Finance.Loan Account Opening.Security Open': 'Security Open',
  'menu.Finance.Loan Account Opening.Security Close': 'Security Close',
  'menu.Finance.Loan Account Opening.Limit Assignment': 'Limit Assignment',
  'menu.Finance.Loan Account Opening.Collateral': 'Collateral',
  'menu.Finance.System Setup': 'System Setup',
  'menu.Finance.System Setup.Loan Penalty': 'Loan Penalty',
  'menu.Finance.System Setup.Loan Penalty.Penalty Parameter': 'Penalty Parameter',
  'menu.Finance.System Setup.Loan Penalty.Individual Penalty Parameter':
    'Individual Penalty Parameter',
  'menu.Finance.System Setup.General Ledger': 'General Ledger',
  'menu.Finance.System Setup.General Ledger.Ledger Category': 'Ledger Category',
  'menu.Finance.System Setup.General Ledger.Ledger Main Head': 'Ledger Main Head',
  'menu.Finance.System Setup.General Ledger.Ledger Master': 'Ledger Master',
  'menu.Finance.System Setup.General Ledger.Transaction Ledger': 'Transaction Ledger',
  'menu.Finance.System Setup.General Ledger.Push Branch Leder': 'Push Branch Leder',
  'menu.Finance.System Setup.Customer Account': 'Customer Account',
  'menu.Finance.System Setup.Customer Account.Branch Account Ladder': 'Branch Account Ladder',
  'menu.Finance.System Setup.Customer Account.Account Ladder': 'Account Ladder',
  'menu.Finance.System Setup.Customer Account.Branch Product Scheme': 'Branch Product Scheme',
  'menu.Finance.System Setup.Customer Account.Product Scheme': 'Product Scheme',
  'menu.Finance.System Setup.Customer Account.Branch Product Types': 'Branch Product Types',
  'menu.Finance.System Setup.Customer Account.Product Types': 'Product Types',
  'menu.Finance.System Setup.Customer Account.Branch Account Types': 'Branch Account Types',
  'menu.Finance.System Setup.Customer Account.Account Types': 'Account Types',
  'menu.Finance.System Setup.Account Groups': 'Account Groups',
  'menu.Finance.System Setup.Account Groups.Group Members': 'Group Members',
  'menu.Finance.System Setup.Account Groups.Account Group Members': 'Account Group Members',
  'menu.Finance.System Setup.Account Groups.Group Members Details': 'Group Members Details',
  'menu.Finance.System Setup.System Parameters': 'System Parameters',
  'menu.Finance.Reports': 'Reports',
  'menu.Finance.Reports.Chart Of Accounts': 'Chart Of Accounts',
  'menu.Finance.Reports.Branch Chart Of Accounts': 'Branch Chart Of Accounts',
  'menu.Finance.Reports.Used Branch Chart Of Accounts': 'Used Branch Chart Of Accounts',
  'menu.Finance.Reports.Branch Trans Chart Of Accounts': 'Branch Trans Chart Of Accounts',




  // 'menu.Authorization':'Authorization',
  // 'menu.Registration': 'Registration',
  // 'menu.Registration.IndividualRegistration':'Individual Registration',
  // 'menu.Registration.CorporateRegistration':'Corporate Registration',
  // 'menu.AccountOpening':'Account Opening',
  // 'menu.Account':'Account',
  // 'menu.Product':'Product',
  // 'menu.ProductLadder':'Product Ladder',
  // 'menu.BranchAccount':'Branch Account',
  // 'menu.BranchProduct':'Branch Product',
  // 'menu.BranchProductInterestScheme':'Branch Product Interest Scheme',
  // 'menu.BranchProductLadder':'Branch Product Ladder',
  // 'menu.AccountOpening.SavingDepositAccountOpening':'Saving Deposit Account Opening',
  // 'menu.AccountOpening.RecuringSavingDepositAccountOpening':'Recuring Saving Deposit Account Opening',
  // 'menu.AccountOpening.FixedTimeSavingDepositAccountOpening':' Fixed Time Saving Deposit Account Opening',
  // 'menu.AccountOpening.LoanAccountOpening':'Loan Account Opening',
  // 'menu.AccountOpening.LoanOdAccountOpening':'Loan Od Account Opening',
  // 'menu.Valuator':'Valuator',
  // 'menu.FreezeAccount':'Account Freeze',
  // 'menu.UnFreezeAccount': 'Account UnFreeze',
  // 'menu.ChequeIssue':'Cheque Issue',
  // 'menu.Share':'Share',
  // 'menu.Share.ShareType':'Share Type',
  // 'menu.Share.ShareHolder':'Share Holder',
  // 'menu.Share.ShareDetail':'Share Detail',
  // 'menu.Share.MapShareType':'Map Share Type',
  // 'menu.Share.ShareTransfer':'Share Transfer',
  // 'menu.Share.ShareReturn':'Share Return',
  // 'menu.GroupMember':'Group Member',
  // 'menu.Loan':'Loan',
  // 'menu.Loan.Collateral':'Collateral',
  // 'menu.Loan.LoanSecurity':'Loan Security',
  // 'menu.Loan.LoanSecurityAssign':' Loan Security Assign',
  // 'menu.GL':'General Ledger',
  // 'menu.GL.GLCategory':'General Ledger Category',
  // 'menu.GL.GLMainHead':'General Ledger Main Head',
  // 'menu.GL.GeneralLedgerHeader':'General Ledger Header',
  // 'menu.GL.GeneralLedgerMaster':'General Ledger Master',
  // 'menu.GL.PushBrLedger':'Push Branch Ledger',
  // 'menu.Signature':'Signature',
  // 'menu.Dormant':'Dormant',
  // 'menu.Dormant.AccountDormant':'Account Dormant',
  // 'menu.Dormant.ApplicationUnDormant':'Application / UnDormant',
  // 'menu.RptLedger':'Report Ledger',
  // 'menu.RptLedger.GlCOA':'GL Chart of Accounts',
  // 'menu.RptLedger.GlBrCOA':'GL Branch Chart of Accounts',
  // 'menu.RptLedger.GlBrUsedCOA':'GL Branch Used Chart of Accounts',
  // 'menu.RptLedger.GlBrTransCOA':'GL  Branch Trans Chart of Accounts',
  // 'menu.RptLedger.GlBrAmtCOA':'GL Branch Amt Chart of Accounts',
  // 'menu.Lien':'Lien',
  // 'menu.Disburment':'Disburment',
  // 'menu.LoanInstallment':'Loan Installment',
  // 'menu.CashDeposit':'Cash Deposit',
  // 'menu.Lookup':"Lookup",
  // 'menu.Lookup.Department':"Department",
  // 'menu.CollectorSetup':'Collector Setup',
  // 'menu.CollectorSetup.Registration':'Registration',
  // 'menu.CollectorSetup.CollectorList':'Collector List',
  // 'menu.CollectorSetup.AccountCommissionRegistration':'Account Commission',
  // 'menu.CollectorSetup.CollectorAccountCommission':'Collector Account Commission',
  // 'menu.CollectorSetup.CollectorShComm':'CollectorShComm',
  // 'menu.CollectorSetup.CollectorShCommRegistration':'CollectorShCommRegistration',
  // 'menu.CollectorSetup.CollectorTransfer':'CollectorTransfer',
  // 'menu.CollectorSetup.CollectorTransferRegistration':'CollectorTransferRegistration',
  // 'menu.CollectionSheet':'Collection Sheet'
};
